<html>
	<head>
		<meta charset="utf-8">
		<title>PROMEDIO DE 3 NÚMEROS</title>
		<script type="text/javascript" src="Js/main.js"></script>
			<style>
			body{
				font-family: sans-serif;
			}
			table {
				border-color: black;
				text-align: center;
			}
			.titulo{
				background-color:#08088A ;
				color: white;
			}
			.content{
				width: 100%;
				height: auto;
			}
			.section1{
				width: 27%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			.section2{
				width: 48%;
				display: inline-table;
				height: auto;
				padding-top: 5%;
			}
			img{
				width: 120%;
				height: auto;
			}
			span{
				color: #E2800F;
			    font-style: italic;
			    font-family: serif;
			    font-weight: bolder;
			}
			.constante{
				color: #088A85;
			    font-family: serif;
			    font-weight: bolder;
			}
	</style>
	</head>
	<body>
	<center>
		<h1> Ejercicio #2: PROMEDIO DE 3 NÚMEROS </h1>
		<p>
			Escriba un algoritmo que pregunte por 3 números y muestre como resultado el promedio de estos.
			Use Pseudocódigo y diagrama de flujo.
		</p>
	</center>
	<div class="content">
			<div class="section1">
				<h2>Pseudocódigo</h2>
				<table>
				<caption><strong><h3>Variables</h3></strong></caption>
						<tr>
							<td class="titulo">
								Nombre
							</td>
							<td class="titulo">
								Descripción
							</td>
							<td class="titulo">
								Tipo
							</td>
						</tr>
						<tr>
							<td>
							 n1
							</td>
							<td>
								Primer valor a sumar
							</td>
							<td>
								Int
							</td>
						</tr>
						<tr>
							<td>
							 n2
							</td>
							<td>
								Segundo valor a sumar
							</td>
							<td>
								Int
							</td>
						</tr>
						<tr>
							<td>
							 n3
							</td>
							<td>
								Tercer valor a sumar
							</td>
							<td>
								Int
							</td>
						</tr>
						<tr>
							<td>
							 respuesta
							</td>
							<td>
								Resultado de la suma y división
							</td>
							<td>
								Int
							</td>
						</tr>
				</table>
				<br>
				<br>
				<center><h3>Proceso</h3></center>
				<ol>
					<li>Inicio</li>
					<li>Leer <span>"n1"</span>, <span>"n2"</span> y <span> "n3"</span></li>
					<li>Hacer <span>"respuesta"</span> = <span>"n1"</span>  + <span>"n2"</span> + <span> "n3"</span> / <span class="constante"> 3 </span></li>
					<li>Escribir <span>"respuesta"</span> </li>
					<li>Fin</li>
				</ol>
			</div>
			<div class="section2">
				<h2>Diagrama de Flujo</h2>
				<img src="eje2.png">
			</div>
		</div>
	</body>
</html>