<html>
	<head>
		<meta charset="utf-8">
		<title>"LA CURVA LOCA"</title>
		<script type="text/javascript" src="Js/main.js"></script>
			<style>
			body{
				font-family: sans-serif;
			}
			table {
				border-color: black;
				text-align: center;
			}
			.titulo{
				background-color:#08088A ;
				color: white;
			}
			.content{
				width: 100%;
				height: auto;
			}
			.section1{
				width: 27%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			.section2{
				width: 48%;
				display: inline-table;
				height: auto;
				padding-top: 5%;
			}
			img{
				width: 120%;
				height: auto;
			}
			span{
				color: #E2800F;
			    font-style: italic;
			    font-family: serif;
			    font-weight: bolder;
			}
	</style>
	</head>
	<body>
	<center>
		<h1>Ejercicio #8: AUTOBUSES "LA CURVA LOCA"</h1>
		<p>
			La compañía de autobuses “La curva loca” requiere determinar el costo que tendrá el boleto de un viaje sencillo, esto basado en los kilómetros por recorrer y en el costo por kilómetro. Realice un diagrama deflujo y pseudocódigo que representen el algoritmo para tal fin
		</p>
		</center>
		<div class="content">
			<div class="section1">
				<h2>Pseudocódigo</h2>
				<table>
				<caption><strong><h3>Variables</h3></strong></caption>
						<tr>
							<td class="titulo">
								Nombre
							</td>
							<td class="titulo">
								Descripción
							</td>
							<td class="titulo">
								Tipo
							</td>
						</tr>
						<tr>
							<td>
							 costo
							</td>
							<td>
								Primer valor a multiplicar
							</td>
							<td>
								Float
							</td>
						</tr>
						<tr>
							<td>
							 recorrido
							</td>
							<td>
								Segundo valor a multiplicar
							</td>
							<td>
								Float
							</td>
						</tr>
						<tr>
							<td>
							 respuesta
							</td>
							<td>
								Resultado de la multiplicación
							</td>
							<td>
								Float
							</td>
						</tr>
				</table>
				<ol>
					<li>Inicio</li>
					<li>Leer <span>"costo"</span> y <span> "recorrido"</span></li>
					<li>Hacer <span>"respuesta"</span> = <span>"costo"</span> * <span> "recorrido"</span></li>
					<li>Escribir <span>"respuesta"</span> </li>
					<li>Fin</li>
				</ol>
			</div>
			<div class="section2">
				<h2>Diagrama de Flujo</h2>
				<img src="eje8.png">
			</div>
		</div>
	</body>
</html>