<html>
	<head>
		<meta charset="utf-8">
		<title>CÁLCULO AREA DE UN TRIÁNGULO</title>
		<script type="text/javascript" src="Js/main.js"></script>
			<style>
			body{
				font-family: sans-serif;
			}
			table {
				border-color: black;
				text-align: center;
			}
			.titulo{
				background-color:#08088A ;
				color: white;
			}
			.content{
				width: 100%;
				height: auto;
			}
			.section1{
				width: 27%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			.section2{
				width: 48%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			img{
				width: 120%;
				height: auto;
			}
			span{
				color: #E2800F;
			    font-style: italic;
			    font-family: serif;
			    font-weight: bolder;
			}
			.constante{
				color: #088A85;
			    font-family: serif;
			    font-weight: bolder;
			}
	</style>
	</head>
	<body>
	<center>
		<h1>Ejercicio #3: CÁLCULO AREA DE UN TRIÁNGULO</h1>
		<p>		
		Escriba un algoritmo que permita conocer el área de un triángulo a partir de la base y la altura.
		Exprese el algoritmo usando Pseudocódigo y diagrama de flujo
	</p>
	</center>	
	</body>
	<div class="content">
			<div class="section1">
				<h2>Pseudocódigo</h2>
				<table>
				<caption><strong><h3>Variables</h3></strong></caption>
						<tr>
							<td class="titulo">
								Nombre
							</td>
							<td class="titulo">
								Descripción
							</td>
							<td class="titulo">
								Tipo
							</td>
						</tr>
						<tr>
							<td>
							 base
							</td>
							<td>
								Primer valor a multiplicar
							</td>
							<td>
								Int
							</td>
						</tr>
						<tr>
							<td>
							 altura
							</td>
							<td>
								Segundo valor a multiplicar
							</td>
							<td>
								Int
							</td>
						</tr>
						<tr>
							<td>
							 respuesta
							</td>
							<td>
								Resultado de la multiplicación
							</td>
							<td>
								Int
							</td>
						</tr>
				</table>
				<center><h3>Proceso</h3></center>
				<ol>
					<li>Inicio</li>
					<li>Leer <span>"base"</span> y <span> "altura"</span></li>
					<li>Hacer <span>"respuesta"</span> = <span>"base"</span> * <span> "altura"</span> / <span class="constante"> 2</span></li>
					<li>Escribir <span>"respuesta"</span> </li>
					<li>Fin</li>
				</ol>
			</div>
			<div class="section2">
				<h2>Diagrama de Flujo</h2>
				<img src="eje3.png">
			</div>
		</div>
</html>