<html>
	<head>
		<meta charset="utf-8">
		<title>Hotel “Cama Arena”</title>
		<script type="text/javascript" src="Js/main.js"></script>
	<style>
			body{
				font-family: sans-serif;
			}
			table {
				border-color: black;
				text-align: center;
			}
			.titulo{
				background-color:#08088A ;
				color: white;
			}
			.content{
				width: 100%;
				height: auto;
			}
			.section1{
				width: 31%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			.section2{
				width: 44%;
				display: inline-table;
				height: auto;
				padding-top: 5%;
			}
			img{
				width: 120%;
				height: auto;
			}
			span{
				color: #E2800F;
			    font-style: italic;
			    font-family: serif;
			    font-weight: bolder;
			}
	</style>
		
	</head>
	<body>
	<center>
		<h1>Ejercicio #10: Hotel “Cama Arena”</h1>
		<p>
			El hotel “Cama Arena” requiere determinar lo que le debe cobrar a un huésped por su estancia en una de sus habitaciones.
		</p>
		<p>
			Realice un diagrama de flujo y pseudocódigo que representen el algoritmo para determinar ese cobro..
		</p>
		</center>
		<div class="content">
			<div class="section1">
				<h2>Pseudocódigo</h2>
				<table>
				<caption><strong><h3>Variables</h3></strong></caption>
						<tr>
							<td class="titulo">
								Nombre
							</td>
							<td class="titulo">
								Descripción
							</td>
							<td class="titulo">
								Tipo
							</td>
						</tr>
						<tr>
							<td>
							 costo_habitacion
							</td>
							<td>
								Primer valor a multiplicar
							</td>
							<td>
								Float
							</td>
						</tr>
						<tr>
							<td>
							 estancia
							</td>
							<td>
								Segundo valor a multiplicar
							</td>
							<td>
								Float
							</td>
						</tr>
						<tr>
							<td>
							 respuesta
							</td>
							<td>
								Resultado de la multiplicación
							</td>
							<td>
								Float
							</td>
						</tr>
				</table>
				<br>
				<br>
				<center><h3>Proceso</h3></center>
				<ol>
					<li>Inicio</li>
					<li>Leer <span>"costo_habitacion"</span> y <span> "estancia"</span></li>
					<li>Hacer <span>"respuesta"</span> = <span>"costo_habitacion"</span> * <span> "estancia"</span></li>
					<li>Escribir <span>"respuesta"</span> </li>
					<li>Fin</li>
				</ol>
			</div>
			<div class="section2">
				<h2>Diagrama de Flujo</h2>
				<img src="eje10.png">
			</div>
		</div>
	</body>
</html>